<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- <meta charset="utf-8"> -->
    <title>Games|ClanchGames</title>
    <link rel="stylesheet" href="/css/style.css">
    <div id="info"></div>
</head>

<body>

    <div id="top"></div>
    <div id="content">
        <p>Games</p>
        <div>
            <ul>
                <li><a href="/Games/SnakeGame/">Snake Game</a></li>
                <li><a href="/Games/BlockBreak/">Block Break</a></li>
                <li><a href="/Games/AdventureOfAlpha/">Adventure of Alpha</a></li>
                <li><a href="/Games/RogulikeTutorial/">RogulikeTutorial</a></li>
            </ul>
        </div>
    </div>
    <div id="footer"></div>

    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/common/load.js"></script>
</body>

</html>
